<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <header>
        <nav>
            <h1> <a href="/index.html"> WALK-IN STYLE</a></h1>
            <ul>
                <li><a href="/productlist.html">SHOP</a></li>
                <li><a href="/signin.html">ACCOUNT</a></li>
                <li><a href="">CART</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="/index.html">
            <h2>Sign Up</h2>
            <label>First Name
                <input type="text" name="fristname" required>
            </label>
            <label>Last Name
                <input type="text" name="lastname" required>
            </label>
            <label>Email
                <input type="email" name="email" required>
            </label>
            <label> 
                Password
                <input type="password" name="password" required minlength="8"> 
            </label>
            <label> 
                Confirm Password
                <input type="password" name="password" required minlength="8"> 
            </label>
            <label>
             <input type="submit" name="submit-button" value="Sign Up"></label>
        </form>
    </main>
    
</body>
</html>